# Chatly

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/krizyo/chatly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krizyo/chatly/Adapter/: ChatMessageRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/krizyo/chatly/Model/: ChatMessage.java  ChatRoom.java  User.java
app/src/main/java/com/krizyo/chatly/Util/: Constant.java
app/src/main/java/com/krizyo/chatly/Util/AndroidUtil/: AndroidMethod.java
app/src/main/java/com/krizyo/chatly/Util/FirebaseUtil/: FCMNotificationService.java  FirebaseMethod.java
app/src/main/java/com/krizyo/chatly/View/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/krizyo/chatly/View/Fragment/: ChatFragment.java  ProfileFragment.java
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: border_row_bg.xml  code_picker_focused_round_corner.xml  code_picker_round_corner.xml  curve_bg.xml  row_curve_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krizyo/chatly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
