plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.krizyo.chatly'
    compileSdk 35

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.krizyo.chatly"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Country Code Library
    implementation 'com.hbb20:ccp:2.7.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.14.0')

    // Firebase Analytics library
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication library
    implementation("com.google.firebase:firebase-auth")

    // Cloud Firestore library
    implementation("com.google.firebase:firebase-firestore")

    // Cloud Firestore UI library
    implementation 'com.firebaseui:firebase-ui-firestore:9.0.0'

    // Image Picker Library
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Cloud Storage Firebase Library
    implementation("com.google.firebase:firebase-storage")

    // Firebase Cloud Messanging Library
    implementation 'com.google.firebase:firebase-messaging'

    // OkHttp Library
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    //implementation("com.squareup.okhttp3:logging-interceptor")
    
}