<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="2dp">
        
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chatly"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/denk_one"
                    android:textSize="28dp">

                </TextView>

                <ImageButton
                    android:id="@+id/serach_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white"
                    android:background="?attr/selectableItemBackgroundBorderless">
                    
                </ImageButton>
                
            </RelativeLayout>
            
        </com.google.android.material.appbar.MaterialToolbar>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/divider">

    </FrameLayout>
    
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottom_navigation"
        app:dividerColor="@color/light_gray">

    </com.google.android.material.divider.MaterialDivider>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/bottom_navigation_item_color"
        app:itemTextColor="@color/bottom_navigation_item_color"
        app:itemActiveIndicatorStyle="@android:color/transparent">
        
    </com.google.android.material.bottomnavigation.BottomNavigationView>






</RelativeLayout>