<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.SearchUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="2dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    app:tint="@color/white">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="Search User"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22dp">

                </TextView>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        android:id="@+id/rl_serachbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/appbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/lightBlack"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="false"
            app:cursorColor="@color/lightBlack"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_toLeftOf="@id/search_user_btn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:textColorHint="@color/light_gray"
                android:textColor="@color/lightBlack"
                android:inputType="text"
                android:textSize="18sp"
                android:padding="10dp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/search_user_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_search"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/curve_bg"
            android:backgroundTint="@color/my_primary"
            tools:ignore="UseAppTint">

        </ImageButton>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_serachbar"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>