<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_row_bg"
    android:layout_margin="10dp"
    android:padding="2dp">

    <include layout="@layout/profile_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/lightBlack">

        </TextView>

        <TextView
            android:id="@+id/mobile_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+000000000000"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="2dp">

        </TextView>

    </LinearLayout>




</LinearLayout>